<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cg-D3-iWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jujube-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Jujube" id="BYZ-38-t0r" customClass="MainViewController" customModule="Jujube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-p6-Rm0">
                                <rect key="frame" x="106.5" y="619" width="161" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Choose other photos">
                                    <color key="titleColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onChoosePhotosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQk-Ga-EZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-3Q-Jcf" userLabel="GalleryButton">
                                <rect key="frame" x="137" y="341" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y43-FZ-4sZ"/>
                                    <constraint firstAttribute="height" constant="100" id="is7-p8-orJ"/>
                                </constraints>
                                <state key="normal" image="gallery"/>
                                <connections>
                                    <action selector="onChoosePhotosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnb-GR-jUm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-3D-0es">
                                <rect key="frame" x="6" y="132" width="363" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WiH-FA-fDh">
                                    <size key="itemSize" width="176" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="9vp-Mh-DxY" customClass="PhotoCell" customModule="Jujube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-xf-DMT">
                                                    <rect key="frame" x="6" y="6" width="164" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likesHeart" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-6p-rcG">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hgt-46-dDB"/>
                                                        <constraint firstAttribute="width" constant="50" id="qng-AJ-05f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-oQ-fkC">
                                                    <rect key="frame" x="42" y="22.5" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wPS-xf-DMT" firstAttribute="leading" secondItem="9vp-Mh-DxY" secondAttribute="leading" constant="6" id="3hb-x8-gwn"/>
                                            <constraint firstItem="zlq-6p-rcG" firstAttribute="leading" secondItem="9vp-Mh-DxY" secondAttribute="leading" constant="10" id="7ZS-cU-ULY"/>
                                            <constraint firstItem="BWO-oQ-fkC" firstAttribute="centerX" secondItem="zlq-6p-rcG" secondAttribute="centerX" constant="15" id="DvJ-J8-KQv"/>
                                            <constraint firstItem="wPS-xf-DMT" firstAttribute="top" secondItem="9vp-Mh-DxY" secondAttribute="top" constant="6" id="SEn-Hj-R0i"/>
                                            <constraint firstItem="zlq-6p-rcG" firstAttribute="top" secondItem="9vp-Mh-DxY" secondAttribute="top" constant="10" id="VlM-Gg-6w0"/>
                                            <constraint firstAttribute="bottom" secondItem="wPS-xf-DMT" secondAttribute="bottom" constant="6" id="ing-mG-UW7"/>
                                            <constraint firstAttribute="trailing" secondItem="wPS-xf-DMT" secondAttribute="trailing" constant="6" id="w1q-36-7FA"/>
                                            <constraint firstItem="BWO-oQ-fkC" firstAttribute="centerY" secondItem="zlq-6p-rcG" secondAttribute="centerY" constant="-4" id="yui-F2-9yL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wPS-xf-DMT" id="hGu-Ck-hfY"/>
                                            <outlet property="likeImageView" destination="zlq-6p-rcG" id="gpK-3g-tLs"/>
                                            <outlet property="likesLabel" destination="BWO-oQ-fkC" id="mPd-p0-rRQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RIR-U8-ZIq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJp-AN-64e"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-C0-J97">
                                <rect key="frame" x="275" y="625" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sdy-p6-Rm0" secondAttribute="bottom" constant="16" id="I8l-DB-NeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IR9-3D-0es" secondAttribute="trailing" constant="6" id="KcA-qG-VeD"/>
                            <constraint firstItem="IR9-3D-0es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="SZi-Ka-dfY"/>
                            <constraint firstItem="Qa7-3Q-Jcf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tnt-Na-CfS"/>
                            <constraint firstItem="Qa7-3Q-Jcf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="beF-3o-Ijx"/>
                            <constraint firstItem="IR9-3D-0es" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mKI-Qf-wFs"/>
                            <constraint firstItem="hi4-C0-J97" firstAttribute="centerY" secondItem="Sdy-p6-Rm0" secondAttribute="centerY" id="pmZ-PY-Vtr"/>
                            <constraint firstItem="hi4-C0-J97" firstAttribute="leading" secondItem="Sdy-p6-Rm0" secondAttribute="trailing" constant="8" id="riv-O2-6jf"/>
                            <constraint firstItem="Sdy-p6-Rm0" firstAttribute="top" secondItem="IR9-3D-0es" secondAttribute="bottom" constant="16" id="siu-vo-dke"/>
                            <constraint firstItem="Sdy-p6-Rm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wh2-dL-7bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jujube" id="O0c-ya-jht">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W0i-55-Fuj"/>
                        <barButtonItem key="leftBarButtonItem" title="Analysis" image="user-default" id="VbE-T5-cQA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAccountIcon:" destination="BYZ-38-t0r" id="3nS-4J-uD7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jvY-p5-gWm">
                            <connections>
                                <action selector="didPressLogout:" destination="BYZ-38-t0r" id="WGO-NB-iXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="VbE-T5-cQA" id="o15-Yd-f2h"/>
                        <outlet property="chooseNewPhotosButton" destination="Sdy-p6-Rm0" id="zaH-X2-cR7"/>
                        <outlet property="collectionView" destination="IR9-3D-0es" id="syr-8P-HQx"/>
                        <outlet property="galleryButton" destination="Qa7-3Q-Jcf" id="6iC-jN-iUU"/>
                        <outlet property="loadingIndicator" destination="hi4-C0-J97" id="6YY-38-wox"/>
                        <segue destination="y1r-AL-x8j" kind="show" identifier="accountSegue" id="0bo-Nf-s8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Actor Popularity-->
        <scene sceneID="Jl1-Ru-HZH">
            <objects>
                <tableViewController storyboardIdentifier="analysisVC" title="Actor Popularity" id="y1r-AL-x8j" customClass="AnalysisViewController" customModule="Jujube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dbt-Nn-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnalysisCell" rowHeight="80" id="NUh-2W-aoG" customClass="AnalysisCell" customModule="Jujube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUh-2W-aoG" id="3En-Wr-vhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-JT-6BM">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-p6-wx0">
                                            <rect key="frame" x="16" y="26" width="273" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="XPj-xJ-nIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-love-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-IV-VML">
                                            <rect key="frame" x="329" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QIU-35-kqv"/>
                                                <constraint firstAttribute="width" constant="30" id="wSM-3I-8U2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-Dc-f8M">
                                            <rect key="frame" x="297" y="27" width="23.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="J5F-0B-zgf"/>
                                                <constraint firstAttribute="height" constant="26" id="h48-bF-XiN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAg-Dc-f8M" firstAttribute="leading" secondItem="Pau-JT-6BM" secondAttribute="trailing" constant="5" id="Gq4-wR-ECi"/>
                                        <constraint firstItem="TAg-Dc-f8M" firstAttribute="centerY" secondItem="3En-Wr-vhT" secondAttribute="centerY" id="IUi-FV-Hlo"/>
                                        <constraint firstAttribute="bottom" secondItem="Pau-JT-6BM" secondAttribute="bottom" constant="-0.5" id="IvS-4T-RpS"/>
                                        <constraint firstItem="zOY-p6-wx0" firstAttribute="centerY" secondItem="3En-Wr-vhT" secondAttribute="centerY" id="P7m-nM-TRd"/>
                                        <constraint firstItem="zOY-p6-wx0" firstAttribute="leading" secondItem="3En-Wr-vhT" secondAttribute="leading" constant="16" id="b0o-5W-7UU"/>
                                        <constraint firstItem="TAg-Dc-f8M" firstAttribute="leading" secondItem="zOY-p6-wx0" secondAttribute="trailing" constant="8" id="qfu-Mm-AP0"/>
                                        <constraint firstItem="Eai-IV-VML" firstAttribute="centerY" secondItem="3En-Wr-vhT" secondAttribute="centerY" id="qjb-y6-UVa"/>
                                        <constraint firstAttribute="trailing" secondItem="Eai-IV-VML" secondAttribute="trailing" constant="16" id="s4H-j2-BCX"/>
                                        <constraint firstItem="Pau-JT-6BM" firstAttribute="top" secondItem="3En-Wr-vhT" secondAttribute="top" id="tF7-Fe-wm5"/>
                                        <constraint firstItem="Eai-IV-VML" firstAttribute="leading" secondItem="TAg-Dc-f8M" secondAttribute="trailing" constant="8.5" id="vkH-fK-nLb"/>
                                        <constraint firstItem="Pau-JT-6BM" firstAttribute="leading" secondItem="3En-Wr-vhT" secondAttribute="leading" id="zj7-Le-peV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actor" destination="zOY-p6-wx0" id="onp-NS-eMl"/>
                                    <outlet property="average" destination="TAg-Dc-f8M" id="JKV-IK-LzU"/>
                                    <outlet property="backgroundImage" destination="Pau-JT-6BM" id="kdD-bq-eCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1r-AL-x8j" id="hGs-uo-yfA"/>
                            <outlet property="delegate" destination="y1r-AL-x8j" id="VBS-X7-kKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actor Popularity" id="OIa-zd-7vO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="F0j-Eh-a0y"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="IBp-ug-bSi">
                            <connections>
                                <action selector="onReanalyseTapped" destination="y1r-AL-x8j" id="c8m-j0-Ui8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB8-x2-KiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="18"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="n7A-uQ-G4J">
            <objects>
                <viewController storyboardIdentifier="loadingVC" id="zUe-eO-s00" customClass="LoadingViewController" customModule="Jujube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sw-C9-KXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-A0-iiR">
                                <rect key="frame" x="127" y="173.5" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TxV-HY-efP"/>
                                    <constraint firstAttribute="height" constant="120" id="XFz-wh-5PR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-k4-5jD" customClass="SlidingText" customModule="Jujube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yXN-Mu-lEf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelSize">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelTexts">
                                        <string key="value">Counting cat pictures|n
Checking out selfies|n
Discarding nudes|n
Figuring out car model|n
Handling awesomeness|n
Ignoring landscapes</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XC-k4-5jD" firstAttribute="top" secondItem="ZIK-A0-iiR" secondAttribute="bottom" constant="26" id="6pH-eL-Ykn"/>
                            <constraint firstItem="ZIK-A0-iiR" firstAttribute="centerY" secondItem="1sw-C9-KXI" secondAttribute="centerY" constant="-100" id="B0T-Qb-9tC"/>
                            <constraint firstItem="cFc-bY-jgF" firstAttribute="trailing" secondItem="5XC-k4-5jD" secondAttribute="trailing" id="GPM-4S-yP3"/>
                            <constraint firstItem="5XC-k4-5jD" firstAttribute="leading" secondItem="cFc-bY-jgF" secondAttribute="leading" id="S80-r3-AY2"/>
                            <constraint firstItem="ZIK-A0-iiR" firstAttribute="centerX" secondItem="1sw-C9-KXI" secondAttribute="centerX" id="fe7-Rc-O5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFc-bY-jgF"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="5XC-k4-5jD" id="9vN-uF-qfi"/>
                        <outlet property="loadingView" destination="ZIK-A0-iiR" id="MND-2F-9gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xz-zc-zEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXl-ST-B25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cg-D3-iWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nA4-Gt-f73">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gup-vg-tEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-U6-Jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-love-icon" width="432" height="432"/>
        <image name="gallery" width="512" height="512"/>
        <image name="likesHeart" width="157" height="145"/>
        <image name="user-default" width="72" height="72"/>
    </resources>
</document>
